<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 15 22:12:09 BRST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Operacoes</title>
<meta name="date" content="2021-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operacoes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operacoes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../classes/Operacoes_class.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/Operacoes.html" target="_top">Frames</a></li>
<li><a href="Operacoes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Interface Operacoes" class="title">Interface Operacoes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../classes/Operacoes_class.html" title="class in classes">Operacoes_class</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Operacoes</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Operacoes.html#celsiusToFahrenheit-double-">celsiusToFahrenheit</a></span>(double&nbsp;celcius)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Operacoes.html#celsiusToKelvin-double-">celsiusToKelvin</a></span>(double&nbsp;celcius)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Operacoes.html#divideFracao-int-int-int-int-">divideFracao</a></span>(int&nbsp;numerador1,
            int&nbsp;numerador2,
            int&nbsp;denominador1,
            int&nbsp;denominador2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Operacoes.html#fahrenheitToCelcius-double-">fahrenheitToCelcius</a></span>(double&nbsp;fahrenheit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Operacoes.html#fahrenheitToKelvin-double-">fahrenheitToKelvin</a></span>(double&nbsp;fahrenheit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Operacoes.html#imc-double-double-">imc</a></span>(double&nbsp;peso,
   double&nbsp;altura)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Operacoes.html#kelvinToCelcius-double-">kelvinToCelcius</a></span>(double&nbsp;kelvin)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Operacoes.html#kelvinToFahrenheit-double-">kelvinToFahrenheit</a></span>(double&nbsp;kelvin)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Operacoes.html#mmc-int-int-">mmc</a></span>(int&nbsp;denominador1,
   int&nbsp;denominador2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Operacoes.html#multiplicaFracao-int-int-int-int-">multiplicaFracao</a></span>(int&nbsp;numerador1,
                int&nbsp;numerador2,
                int&nbsp;denominador1,
                int&nbsp;denominador2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Operacoes.html#somaFracao-int-int-int-">somaFracao</a></span>(int&nbsp;numerador1,
          int&nbsp;numerador2,
          int&nbsp;denominador1)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Operacoes.html#subtraiFracao-int-int-int-">subtraiFracao</a></span>(int&nbsp;numerador1,
             int&nbsp;numerador2,
             int&nbsp;denominador1)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mmc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmc</h4>
<pre>int&nbsp;mmc(int&nbsp;denominador1,
        int&nbsp;denominador2)</pre>
</li>
</ul>
<a name="somaFracao-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>somaFracao</h4>
<pre>int&nbsp;somaFracao(int&nbsp;numerador1,
               int&nbsp;numerador2,
               int&nbsp;denominador1)</pre>
</li>
</ul>
<a name="subtraiFracao-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtraiFracao</h4>
<pre>int&nbsp;subtraiFracao(int&nbsp;numerador1,
                  int&nbsp;numerador2,
                  int&nbsp;denominador1)</pre>
</li>
</ul>
<a name="multiplicaFracao-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicaFracao</h4>
<pre>int&nbsp;multiplicaFracao(int&nbsp;numerador1,
                     int&nbsp;numerador2,
                     int&nbsp;denominador1,
                     int&nbsp;denominador2)</pre>
</li>
</ul>
<a name="divideFracao-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideFracao</h4>
<pre>int&nbsp;divideFracao(int&nbsp;numerador1,
                 int&nbsp;numerador2,
                 int&nbsp;denominador1,
                 int&nbsp;denominador2)</pre>
</li>
</ul>
<a name="imc-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imc</h4>
<pre>double&nbsp;imc(double&nbsp;peso,
           double&nbsp;altura)</pre>
</li>
</ul>
<a name="celsiusToKelvin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>celsiusToKelvin</h4>
<pre>double&nbsp;celsiusToKelvin(double&nbsp;celcius)</pre>
</li>
</ul>
<a name="celsiusToFahrenheit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>celsiusToFahrenheit</h4>
<pre>double&nbsp;celsiusToFahrenheit(double&nbsp;celcius)</pre>
</li>
</ul>
<a name="kelvinToCelcius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kelvinToCelcius</h4>
<pre>double&nbsp;kelvinToCelcius(double&nbsp;kelvin)</pre>
</li>
</ul>
<a name="kelvinToFahrenheit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kelvinToFahrenheit</h4>
<pre>double&nbsp;kelvinToFahrenheit(double&nbsp;kelvin)</pre>
</li>
</ul>
<a name="fahrenheitToCelcius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fahrenheitToCelcius</h4>
<pre>double&nbsp;fahrenheitToCelcius(double&nbsp;fahrenheit)</pre>
</li>
</ul>
<a name="fahrenheitToKelvin-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fahrenheitToKelvin</h4>
<pre>double&nbsp;fahrenheitToKelvin(double&nbsp;fahrenheit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operacoes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../classes/Operacoes_class.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/Operacoes.html" target="_top">Frames</a></li>
<li><a href="Operacoes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
